GITHUB_CLIENT_ID=96d317ab35df62209274
GITHUB_CLIENT_SECRET=e54c86f9307b838ba586e40ae0efc3ee21940dab

GITHUB_INTEGRATION_ID=2984
GITHUB_INTEGRATION_KEY_NAME=%kernel.root_dir%/var/github/continuouspipe-staging.2017-06-12.private-key.pem
GITHUB_SECRET=e54c86f9307b838ba586e40ae0efc3ee21940dab

RIVER_API_URL=http://localhost:81

# Support & Feedback
INTERCOM_ENABLED=false
INTERCOM_APPLICATION_ID=none

STATIS_METER_ENABLED=false
STATIS_METER_WRITE_KEY=none
