kind: NetworkPolicy
apiVersion: extensions/v1beta1
metadata:
  name: allow-from-ingress
  namespace: dbbc4558-cb92-11e7-8486-0a580a84021c-my-feature
spec:
  podSelector:
    matchLabels:
      app: nginx-controller
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            namespace: ingress-nginx
