frontend:
    build: frontend
    environment:
        ROOT_URL: http://an-unknown-address.docker
        FIREBASE_APP: continuous-pipe
        PORT: 80
    expose:
        - 80
        - 43130
        - 8080

api:
    build: api
    expose:
        - 443
        - 80
    environment:
        PORT: 443
        FIREBASE_APP: continuous-pipe
        SENTRY_DSN: http://f1da07bd0b8a487d8a1ce5aa10ada99c:95f16eb70f08439d9d60a99c78cc0a90@sentry.tools.sroze.io/14
