ContinuousPipe\Pipe\DeploymentRequest\Target:
    properties:
        environmentName:
            type: string
            serialized_name: environmentName
        clusterIdentifier:
            type: string
            serialized_name: clusterIdentifier
