ContinuousPipe\Pipe\DeploymentRequest\Notification:
    properties:
        httpCallbackUrl:
            type: string
            serialized_name: httpCallbackUrl
        logStreamParentId:
            type: string
            serialized_name: logStreamParentId
