web:
    build: .
    expose:
        - 443
    volumes:
        - .:/go/src/github.com/continuouspipe/kube-proxy/bin
    environment:
        WILDCARD_SSL_CERT:
        WILDCARD_SSL_KEY:
        KUBE_PROXY_LISTEN_ADDRESS:
        KUBE_PROXY_INSECURE_SKIP_VERIFY:
        KUBE_PROXY_AUTHENTICATOR_HOST:
        KUBE_PROXY_MASTER_API_KEY: