web:
    build: .
    expose:
        - 80
    volumes:
        - .:/go/src/github.com/continuouspipe/kube-proxy/bin
    environment:
        KUBE_PROXY_LISTEN_HTTPS:
        KUBE_PROXY_LISTEN_ADDRESS:
        KUBE_PROXY_INSECURE_SKIP_VERIFY:
        KUBE_PROXY_AUTHENTICATOR_HOST:
        KUBE_PROXY_MASTER_API_KEY: