ContinuousPipe\Adapter\Kubernetes\KubernetesProvider:
    properties:
        identifier:
            type: string
        cluster:
            type: ContinuousPipe\Adapter\Kubernetes\Cluster
        user:
            type: ContinuousPipe\Adapter\Kubernetes\User
