ContinuousPipe\Adapter\Kubernetes\KubernetesProvider:
    virtual_properties:
        getAdapterType:
            serialized_name: type
            type: string

    properties:
        identifier:
            type: string
        cluster:
            type: ContinuousPipe\Adapter\Kubernetes\Cluster
        user:
            type: ContinuousPipe\Adapter\Kubernetes\User

