ui:
  build: .
  volumes:
    - ./app:/app/app
  environment:
    - RIVER_API_URL=river_api.docker/app_dev.php
    - AUTHENTICATOR_API_URL=authenticator_app.docker/app_dev.php
    - PIPE_API_URL=pipe_api.docker/app_dev.php
    - LOG_STREAM_API_URL=logstream-api.docker
  expose:
    - 80
    - 35729
