ui:
  build: .
  volumes:
    - ./app:/app/app
  # command: /app/serve.sh
  environment:
    - RIVER_API_URL=http://localhost:81/app_dev.php
    - AUTHENTICATOR_API_URL=https://authenticator-staging.continuouspipe.io
    - PIPE_API_URL=https://pipe-staging.continuouspipe.io
    - LOG_STREAM_API_URL=http://logstream-api.docker
  expose:
    - 80
    - 35729
  ports:
    - 80:80
