version: '2'
services:
    api:
        ports:
            - 81:80
            - 444:443
        environment:
            APPLICATION_ENV: development # This might not be useful
            DEVELOPMENT_MODE: "false"    # Why do we deactivate this?
            WEB_HTTP: "true"
            SYMFONY_ENV: dev

    worker:
        environment:
            APPLICATION_ENV: development
            DEVELOPMENT_MODE: "false"
            SYMFONY_ENV: dev
